{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./.medusa/server",
    "rootDir": "./src",
    "paths": {
      "@nagel-paul/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".medusa"]
}
